{
  "name": "settlers-of-catan-webxr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/publish-pages.js",
    "build:only": "vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
