{
  "name": "xrflightsim-relay",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "local": "node server.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}
